{
  "name": "井井有条",
  "short_name": "井井有条",
  "description": "家务、囤货、零食、衣橱，一个小本本管好生活",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef7f2",
  "theme_color": "#47b79d",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
